<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AKORY HOTEL - CLIENT </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/result.css">
        <link rel="stylesheet" href="css/gallery.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/contact.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="chambre.css">
        <script src="chambre.js"></script>
        
        
       
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="show-menu">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Acceuil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#room">Chambres</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Features
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">VIP</a>
                                <a class="dropdown-item" href="#">TWIN</a>
                                <a class="dropdown-item" href="#">SIMPLE</a>
                                <a class="dropdown-item" href="#">DOUBLE</a>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Connecter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        
        <header id="home">
            <a class="logo-home" href="index.html"><img  class="logo" src="imgs/remove_logos.png" alt="#" /> </a>
            <div class="small-container">
                
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-center">
                        <h1> Bienvenue à
                            <br> <span> AKORY HOTEL </span></h1>
                            <button class="about_button"> About hotel</button>
                    </div>
                    
                </div>
                <div class="h-slider welcome d-flex align-items-center justify-content-center">
                    <div class="formulaire">
                        <div class="search-hotels">
                            <h2>Recherche d'hôtels</h2>
                            <!-- Formulaire de recherche d'hôtels -->
                            
                            <form>
                                <div class="form-group">
                                    <label for="location">Lieu :</label>
                                    <select id="room-type" name="room-type">
                                        <option value="tananarive"> Akory hotel Antananarivo</option>
                                        <option value="majunga"> Akory hotel Majunga </option>
                                        <option value="morondava"> Akory hotel Morondava </option>
                                        <option value="diego"> Akory hotel Diégo </option>
                                        <option value="tulear"> Akory hotel Tuléar</option>
                                        <option value="tamatave"> Akory hotel Tamatave</option>
                                        <option value="antsirabe"> Akory hotel Antsirabe</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="check-in">Date d'arrivée :</label>
                                <input type="date" id="check-in" name="check-in">
                                </div>
                                <div class="form-group">
                                    <label for="check-out">Date de départ :</label>
                                <input type="date" id="check-out" name="check-out">
                                </div>
                                <div class="form-group">
                                    <label for="room-type">Type de chambre :</label>
                                <select id="room-type" name="room-type">
                                    <option value="single">Chambre simple</option>
                                    <option value="double">Chambre double</option>
                                    <option value="twin">Chambre twin</option>
                                    <option value="vip">Chambre VIP</option>
                                </select>
                                </div>
                                
                            </form>
                            <button type="submit" class="lets" onclick="showResults()">Let's go !</button>
                        </div>
                          
                        <div class="search-results" id="searchResults">
                            <button class="close-btn" onclick="hideResults()"> x</button>
                            <ul id="searchResultsList">
                                <!-- Exemple d'un résultat de recherche -->
                                <li>
                                    <h3>Nom de l'hôtel 1</h3>
                                    <p>Description de l'hôtel 1</p>
                                    <button class="reserve-btn">Réserver</button>
                                </li>
                                <!-- Ajoutez d'autres résultats de recherche avec leurs boutons "Réserver" -->
                            </ul>
                        </div>
                    </div>
                    
                    <div id="headerslider" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item carousel-three active"></div>
                        <div class="carousel-item carousel-two"></div>
                        <div class="carousel-item carousel-one"></div>
                      </div>
                      <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
                        <i class="fas fa-angle-double-left"></i>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
                        <i class="fas fa-angle-double-right"></i>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </header>
        
  <!-- SECTION DE LA LISTE DES CHAMBRES DANS L'HOTEL   -->
        
          <h1>Chambres d'Hôtel</h1>
        
      <!-- PREMIERE LIGNE -->

         <!-- Chambre First -->
          <div class="room-first">
            <h2>Chambre First</h2>
          </div>
        
          <div class="room-container">
            <div class="room-card">
              <img class="room-image" src="./img_chambre/1.jpg" alt="Chambre 1">
              <div class="room-name">First premium</div>
              <button class="btn-en-savoir-plus" onclick="showModal('first premium')">En savoir plus</button>
            </div>
        
            <div class="room-card">
              <img class="room-image" src="./img_chambre/2.jpg" alt="Chambre 2">
              <div class="room-name">Chambre 2</div>
              <button class="btn-en-savoir-plus" onclick="showModal('Chambre 2')">En savoir plus</button>
            </div>
        
            <div class="room-card">
              <img class="room-image" src="./img_chambre/3.jpg" alt="Chambre 3">
              <div class="room-name">Chambre 3</div>
              <button class="btn-en-savoir-plus" onclick="showModal('Chambre 3')">En savoir plus</button>
            </div>
          </div>
        
          <!-- Modal -->
          <div class="modal-overlay" id="modal">
            <div class="modal-content">
              <span class="modal-close" onclick="hideModal()">&times;</span>
              <h2 id="modal-room-name"></h2>
              <div class="image-gallery-container">
                <div class="image-gallery-item" onclick="changeMainImage(this)">
                  <img src="./img_chambre/1.jpg" alt="Chambre 1">
                </div>
                <div class="image-gallery-item" onclick="changeMainImage(this)">
                  <img src="./img_chambre/2.jpg" alt="Chambre 2">
                </div>
                <div class="image-gallery-item" onclick="changeMainImage(this)">
                  <img src="./img_chambre/3.jpg" alt="Chambre 3">
                </div>
              </div>
              <div class="description-container">
                <div class="description-title">Description</div>
                <p class="description-text">Brève description de la chambre... <br>
                    - Un lit <br>
                    - 3 Chambres <br>
                    - Eau chaude
                </p>
                <div class="description-buttons">
                  <button class="description-button">Réserver</button>
                  <button class="description-button">Autre choix</button>
                </div>
              </div>
            </div>
          </div>


          <!-- DEUXIEME LIGNE  -->

          <div class="room-first">
            <h2>Chambre First</h2>
          </div>
        
          <div class="room-container">
            <div class="room-card">
              <img class="room-image" src="./img_chambre/1.jpg" alt="Chambre 1">
              <div class="room-name">First premium</div>
              <button class="btn-en-savoir-plus" onclick="showModal('first premium')">En savoir plus</button>
            </div>
        
            <div class="room-card">
              <img class="room-image" src="./img_chambre/2.jpg" alt="Chambre 2">
              <div class="room-name">Chambre 2</div>
              <button class="btn-en-savoir-plus" onclick="showModal('Chambre 2')">En savoir plus</button>
            </div>
        
            <div class="room-card">
              <img class="room-image" src="./img_chambre/3.jpg" alt="Chambre 3">
              <div class="room-name">Chambre 3</div>
              <button class="btn-en-savoir-plus" onclick="showModal('Chambre 3')">En savoir plus</button>
            </div>
          </div>
        
          <!-- Modal -->
          <div class="modal-overlay" id="modal">
            <div class="modal-content">
              <span class="modal-close" onclick="hideModal()">&times;</span>
              <h2 id="modal-room-name"></h2>
              <div class="image-gallery-container">
                <div class="image-gallery-item" onclick="changeMainImage(this)">
                  <img src="./img_chambre/1.jpg" alt="Chambre 1">
                </div>
                <div class="image-gallery-item" onclick="changeMainImage(this)">
                  <img src="./img_chambre/2.jpg" alt="Chambre 2">
                </div>
                <div class="image-gallery-item" onclick="changeMainImage(this)">
                  <img src="./img_chambre/3.jpg" alt="Chambre 3">
                </div>
              </div>
              <div class="description-container">
                <div class="description-title">Description</div>
                <p class="description-text">Brève description de la chambre... <br>
                    - Un lit <br>
                    - 3 Chambres <br>
                    - Eau chaude
                </p>
                <div class="description-buttons">
                  <button class="description-button">Réserver</button>
                  <button class="description-button">Autre choix</button>
                </div>
              </div>
            </div>
          </div>
        
         

        <div class="contact text-center">
            <div class="container">
                <h2 id="contact"> Contactez-nous </h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-form">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-6">
                        <h2 class="text-right"> Avez vous des questions ? Contactez - nous !</h2>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
    
    
    
    
        <footer>
            <div class="foot">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">
                            <h3> Notre entreprise </h3>
                            <ul>
                                <li><a href="#"> Acceuil </a></li>
                                <li><a href="#">A propos </a></li>
                                <li><a href="#"> Chambres </a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <h3> Address et siège </h3>
                            <p>Ivandry, HEI,<br>
                                Madagascar, <br>
                                +261 000 00 000 00<br>
                                +261 000 00 000 00 <br>
                                akoryhotel@gmail.com
                            </p>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12 form">
                            <h3>News letter</h3>
                            <form>
                                <input type="email" type="submit" placeholder="Email">
                                <button type="submit"> Sommettre </button>
                            </form>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2023 Tous droits réservés. Design by DEV UNITED </p>
                </div>
            </div>
    
        </footer>
    
        
        

        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/result.js"></script>
        <script>
            $(function () {
                 
                'use strict';
                
                var winH = $(window).height();
                
                $('header').height(winH);
                
                $('.navbar ul.navbar-nav li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            });
        </script>
    </body>
</html>
