
            body {
              font-family: "Helvetica Neue", Arial, sans-serif;
              background-color: #f5f5f5;
              color: #333;
            }
        
            h1 {
              text-align: center;
              padding: 20px 0;
              color: #222b37;
              margin: 0;
            }
        
            .room-container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
            }
        
            .room-first {
              text-align: center;
              margin-bottom: 30px;
              font-family: "Arial Black", sans-serif;
              font-size: 24px;
              text-decoration: underline;
              color: #222b37;
            }
        
            .room-card {
              position: relative;
              width: 30%;
              margin: 20px;
              border: 2px solid #b9b7bb;
              border-radius: 10px;
              overflow: hidden;
              text-align: center;
              background-color: #fff;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              transition: transform 0.3s ease;
              cursor: pointer;
            }
        
            .room-card:hover {
              transform: scale(1.05);
            }
        
            .room-image {
              width: 100%;
              height: 200px;
              object-fit: cover;
              transition: box-shadow 0.3s ease;
            }
        
            .room-card:hover .room-image {
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        
            .room-name {
              font-size: 18px;
              font-weight: bold;
              color: #222b37;
              padding: 10px;
            }
        
            .btn-en-savoir-plus {
              background-color: #222b37;
              color: #fff;
              border: none;
              padding: 10px 20px;
              border-radius: 5px;
              margin-bottom: 20px;
              transition: background-color 0.3s ease;
            }
        
            .btn-en-savoir-plus:hover {
              background-color: #32d4d4;
            }
        
            /* Modal styles */
            .modal-overlay {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, 0.8);
              z-index: 9999;
            }
        
            .modal-content {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              background-color: #fff;
              padding: 40px;
              border-radius: 10px;
              width: 70%;
              max-width: 600px;
              transition: opacity 0.3s ease;
            }
        
            .modal-content p {
              color: #333;
              line-height: 1.6;
            }
        
            .modal-close {
              position: absolute;
              top: 10px;
              right: 10px;
              cursor: pointer;
            }
        
            /* Image Gallery styles */
            .image-gallery-container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              margin-top: 20px;
            }
        
            .image-gallery-item {
              width: 30%;
              margin: 5px;
              cursor: pointer;
            }
        
            .image-gallery-item img {
              width: 100%;
              height: auto;
            }
        
            /* Description styles */
            .description-container {
              margin-top: 20px;
            }
        
            .description-title {
              font-size: 20px;
              font-weight: bold;
              color: #6a1b9a;
              text-decoration: underline;
              margin-bottom: 10px;
            }
        
            .description-text {
              color: #333;
              line-height: 1.6;
              margin-bottom: 20px;
            }
        
            .description-buttons {
              display: flex;
            }
        
            .description-button {
              flex: 1;
              background-color: #6a1b9a;
              color: #fff;
              border: none;
              padding: 10px 20px;
              border-radius: 5px;
              margin-right: 10px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }
        
            .description-button:last-child {
              margin-right: 0;
            }
        
            .description-button:hover {
              background-color: #8e24aa;
            }
        
            /* Media queries for responsiveness */
            @media screen and (max-width: 768px) {
              .room-card {
                width: 45%;
              }
        
              .image-gallery-item {
                width: 40%;
              }
            }
        
            @media screen and (max-width: 480px) {
              .room-card {
                width: 90%;
              }
        
              .image-gallery-item {
                width: 45%;
              }
            }
         