<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> AKORY HOTEL - CLIENT </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/result.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
   
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="show-menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Acceuil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#room">Chambres</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Types de Chambres
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">VIP</a>
                            <a class="dropdown-item" href="#">TWIN</a>
                            <a class="dropdown-item" href="#">SIMPLE</a>
                            <a class="dropdown-item" href="#">DOUBLE</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Connecter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header id="home">
        <a class="logo-home" href="index.html"><img class="logo" src="imgs/remove_logos.png" alt="#" /> </a>
        <div class="small-container">

            <div class="row">

                <div class="col-lg-4 col-md-6 col-sm-12 d-flex align-items-center">
                    <h1> Bienvenue à
                        <br> <span> AKORY HOTEL </span>
                    </h1>
                    <br> <br>
                    <h2>
                        Procédez à la paiement et remplissez le formulaire.
                    </h2>
                    <button class="about_button"> About hotel</button>
                </div>

            </div>
            <div class="h-slider welcome d-flex align-items-center justify-content-center">
                <div class="formulaire">
                    <div class="search-hotels">
                        <h2> Payement </h2>
                        <!-- Formulaire de recherche d'hôtels -->
                        <form id="paymentForm">

                            <div class="form-group">
                                <label for="date_paiement">Date de Paiement:</label>
                                <input type="date" id="date_paiement" name="date_paiement" required>
                            </div>

                            <div class="form-group">
                                <label for="montant_paye">Montant Payé:</label>
                                <input type="number" step="0.01" id="montant_paye" name="montant_paye" required>
                            </div>



                            <div class="form-group">
                                <label for="nombre_nuit">Nombre de Nuits:</label>
                                <input type="number" id="nombre_nuit" name="nombre_nuit" required>
                            </div>

                            <div class="form-group">
                                <label for="chambre_occupee">Chambre Occupée:</label>
                                <input type="number" id="chambre_occupee" name="chambre_occupee" required>
                            </div>



                            <div class="form-group">
                                <label for="date_echeance">Date d'Échéance:</label>
                                <input type="date" id="date_echeance" name="date_echeance" required>
                            </div>

                            <div class="form-group">
                                <label for="statut_pret">Payée une nuitée</label>
                                <input type="checkbox" id="statut_pret" name="statut_pret" required>
                            </div>

                            <div class="form-group">
                                <label for="statut_montant_total">Payée en totalité </label>
                                <input type="checkbox" id="statut_montant_total" name="statut_montant_total" required>
                            </div>

                        </form>
                        <button type="submit"> Continuer </button>

                    </div>


                </div>

                <div id="headerslider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-three active"></div>
                        <div class="carousel-item carousel-two"></div>
                        <div class="carousel-item carousel-one"></div>
                    </div>
                    <a class="carousel-control-prev" href="#headerslider" role="button" data-slide="prev">
                        <i class="fas fa-angle-double-left"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#headerslider" role="button" data-slide="next">
                        <i class="fas fa-angle-double-right"></i>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </header>

    <div class="about bg-light">
        <div class="container">
            <h2 class="text-center"> À propos de notre hôtel </h2>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h4> Un meilleur endroit pour profiter de votre vie </h4>
                    <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered </p>
                    <button><a href="#"> En savoir plus </a></button>
                </div>
                <div class="col-lg-6 col-12">
                    <div>
                        <img class="img" src="imgs/40_Anjajavy.jpg" alt="">
                    </div>
                </div>
            </div>
            <h2 id="room">Nos Chambres & suites</h2>
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div>
                        <img class="img" src="imgs/majunga.png" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-12">
                    <div class="block">
                        <div>
                            <strong> à partie de 250 000 Ar</strong>
                            <h5>Chambres de luxe</h5>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters,</p>
                            <button><a href="#"> En savoir plus </a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gallery lobster-font-family" id="blog">
        <div class="container">
            <h2 class="text-calitalize text-center">Our gallery</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="pic-one"><h4>Relaxed swimming</h4></div>
                    <div class="pic-two"><h4>Spacious Accommodtion</h4></div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="pic-three active"><h4>Yoga Wellness</h4></div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="pic-four"><h4>Romantic dinner</h4></div>
                    <div class="pic-five"><h4>Apa & Wellness</h4></div>
                </div>
            </div>
        </div>
    </div>

    <div class="slider">
        <h2 class="text-center text-capitalize main-font-family"> Que Disent Nos Clients ! </h2>
        <div id="slideToNext" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slideToNext" data-slide-to="0" class="active"></li>
                <li data-target="#slideToNext" data-slide-to="1"></li>
                <li data-target="#slideToNext" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption d-block">
                        <img src="imgs/AKORY (3) - Copy.png">
                        <h5> Rasoa </h5>
                        <p>It is a long established fact that a reader wil
                            l be distracted by the readable content of a page when looking at its layout. The point of
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-block">
                        <img src="imgs/AKORY (3).png">
                        <h5> Ravao</h5>
                        <p>It is a long established fact that a reader wil
                            l be distracted by the readable content of a page when looking at its layout. The point of
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption d-block">
                        <img src="imgs/pic7.png">
                        <h5> Rabea</h5>
                        <p>It is a long established fact that a reader wil
                            l be distracted by the readable content of a page when looking at its layout. The point of
                            using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact text-center">
        <div class="container">
            <h2 id="contact"> Contactez-nous </h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="col-6">
                    <h2 class="text-right"> Avez vous des questions ? Contactez - nous !</h2>
                </div>
            </div>
        </div>
        <div></div>
    </div>




    <footer>
        <div class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <h3> Notre entreprise </h3>
                        <ul>
                            <li><a href="#"> Acceuil </a></li>
                            <li><a href="#">A propos </a></li>
                            <li><a href="#"> Chambres </a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <h3> Address et siège </h3>
                        <p>Ivandry, HEI,<br>
                            Madagascar, <br>
                            +261 000 00 000 00<br>
                            +261 000 00 000 00 <br>
                            akoryhotel@gmail.com
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 form">
                        <h3>News letter</h3>
                        <form>
                            <input type="email" type="submit" placeholder="Email">
                            <button type="submit"> Sommettre </button>
                        </form>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>© 2023 Tous droits réservés. Design by DEV UNITED </p>
            </div>
        </div>

    </footer>




    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/result.js"></script>
    <script src="js/reserve.js"></script>
    <script>
        $(function () {

            'use strict';

            var winH = $(window).height();

            $('header').height(winH);

            $('.navbar ul.navbar-nav li a').on('click', function (e) {

                var getAttr = $(this).attr('href');

                e.preventDefault();
                $('html').animate({ scrollTop: $(getAttr).offset().top }, 1000);
            });
        });
    </script>
</body>

</html>