/* about */

.about {
    padding-top: 70px;
    background-size: 100% 90%;
    background-repeat: no-repeat;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.about h2 {
    margin-bottom: 50px
}

.about h2 + img {
    position: absolute;
    height: 200px;
    width: 200px;
    top: -20px;
    left: -30px;
    z-index: -1
}

.about h4 {
    color: #5e06b0;
    margin-bottom: 25px
}

.about p {
    line-height: 1.9;
    margin-bottom: 70px;
}

.about button {
    border: none;
    background-color: #222b37;
    

}

.about button a {
    color: #fffbfb;
    padding: 10px 50px;
    display: block;
    float: left;
}

.about .container > .row:first-of-type {
    margin-bottom: 50px
}

.about .container > .row:first-of-type .img {
    background-size: cover;
    height: 400px;
    width: 659px;
    position: relative;
}

.about .container h2:last-of-type {
    margin-left: 80px;
}

.about .container > .row:last-of-type .img {
    height: 450px;
    width: 580px;
    right: 120px;
    background-size: cover;
    position: relative
}

.about .block {
    background-color: white;
    width: 850px;
    padding: 30px 40px;
    text-align: center;
    position: relative;
    top: 50px;
    border: 1px solid black;
}

.about .block > div {
    width: 70%
}

.about .block strong {
    font-size: 43px;
    font-weight: normal;
}

.about .block h5 {
    color: #14024d;
}

.about .block p {
    margin: 0 auto;
    margin-bottom: 20px
}

.about .block img {
    position: absolute;
    height: 200px;
    width: 200px;
    top: 50px;
    right: -40px;
    display: none;
}


