/* footer */

footer {
    background-image: url('../imgs/cocktail-noix-coco-decore-plumeria-chapeau-paille-lunettes-soleil-table.jpg');
    background-size: cover;
    color: white
}

footer a {
    color: white
}

footer a:hover {
    color: #95d7f5;
}

footer h3 {
    margin-bottom: 20px
}

footer ul {
    padding-left: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer p {
    line-height: 1.9;
} 

footer .foot {
    padding: 50px;
}

footer .form ul {
    overflow: hidden;
    margin-top: 30px;
}

footer .form ul li {
    float: left;
    padding: 0 15px;
}

footer .form ul li a {
    color: #ffffff;
    padding: 0 13px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    display: block;
    text-align: center;
    width: 55px;
    height: 55px;
    line-height: 53px;
}

footer .form ul li a i {
    width: 15px;
    text-align: center;
}

footer form input:first-of-type {
    padding-left: 10px;
    width: 70%;
    border: none;
    padding: 4px 10px;
}

footer form input:last-of-type {
    width: 100%;
    position: relative;
    right: 4px;
    border: none;
    padding: 7px 7px 6px;
    background-color: #ffffff;
    color: #222b37;
    font-size: 13px;
    top: -2px;
    height: 37px;
}

.copyright {
    text-align: center;
    top: 40px;
    
}


