


.gallery {
    padding: 70px 0;
    background-image: url('../imgs/pic9.jpg');
    background-size: cover;
}

.gallery h2 {
    margin-bottom: 50px
}

.gallery .col-lg-4 > div{
    height: 300px;
    width: 100%;
    margin-bottom: 30px;
    position: relative
}

.gallery .col-lg-4 > div h4 {
    position: relative;
    top: 40px;
    z-index: 3;
    text-align: center;
}

.gallery .col-lg-4 > div.active {
    height: 630px
}

.gallery img {
    width: 100%;
    height: 100%;
}

.gallery .pic-one,
.gallery .pic-two,
.gallery .pic-three,
.gallery .pic-four,
.gallery .pic-five {
    background-position: center;
    background-size: cover;
}

.gallery .pic-one {
    background-image: url('../imgs/pic6.jpg')
}

.gallery .pic-two {
    background-image: url('../imgs/pic3.jpg')
}
.gallery .pic-three {
    background-image: url('../imgs/pic4.jpg')
}
.gallery .pic-four {
    background-image: url('../imgs/pic2.jpg')
}
.gallery .pic-five {
    background-image: url('../imgs/pic5.jpg')
}