
/* header */

header {
    top: 0;
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: #8EC5FC;
    background: linear-gradient(270deg, #8ec5fc, #e0c3fc);
    animation: camel 7s ease infinite;
}

header h1 {
    font-size: 40px;
   
}

header h1 span {
    color: black;
    font-size: 40px;
   
}

header .small-container {
    padding-top: 150px;
    position: relative;
    width: 100%;
}

header button {
    display: block;
    padding: 10px 40px;
    border: none;
    background-color: #222b37;
    position: absolute;
    bottom: 0;
    outline: none;
    color: white;
    cursor: pointer;
}



header form {
    position: relative;
    width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
    z-index: 50;
    display: flex;
    outline: none;
}

header .welcome {
    position: relative;
    left: 15px;
}

.left, .right {
    width: 200px;
    height: 50px;
    background-color: white;
    position: absolute;
    top: 0;
    display: none;
}

.left {
    left: 0;
}

.right {
   right: 0; 
}

header .carousel-control-next, header .carousel-control-prev {
    position: absolute;
    left: -35px;
    bottom: 0;
    width: 70px;
    height: 40px;
    z-index: 3;
    font-size: 25px;
}

header .carousel-control-next {
    background-color: #8EC5FC;
    background: linear-gradient(270deg, #8ec5fc, #8538cd);
    animation: camel 7s ease infinite;
    position: absolute;
    text-align: right !important;
    top: 320px;
}

header .carousel-control-prev {
    background-color: #8EC5FC;
    background: linear-gradient(270deg, #8ec5fc, #222b37);
    animation: camel 7s ease infinite;
    color: rgb(0, 0, 0) !important;
    top: 370px;
}

header .carousel-control-next i {
    width: 60%;
    margin: 0 auto;
    text-align: right;
}

header .carousel-control-prev i {
    width: 60%;
    margin: 0 auto;
    text-align: left;
}

header .h-slider {
    position: absolute;
    height: 100vh;
    top: 0;
    width: 60%;
    left: 40%;
}

header .carousel,
header .carousel-inner,
header .carousel img,
header .carousel-item, 
header .carousel-item.active {
    height: 100%;
    height: 100%
}

header .row {
    padding: 0 30px;
    height: 400px
}

header .slide,
header .carousel-inner {
    width: 100%;
    height: 100%;
}

header .carousel-item {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

header .carousel-one {
    position: relative;
    background-image: url(../imgs/swimming-pool.jpg);
    opacity: 1;
}

header .carousel-one::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(208, 251, 251, 0.3);
    backdrop-filter: blur(2px); /* Réduire le flou à 2px */
  }


header .carousel-two {
    position: relative;
    background-image: url(../imgs/baobab.png);
    
}

header .carousel-two::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(208, 251, 251, 0.3);
    backdrop-filter: blur(2px); /* Réduire le flou à 2px */
  }


header .carousel-three {
    position: relative; 
    background-image: url(../imgs/majunga.png);
   
}

header .carousel-three::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(208, 251, 251, 0.3);
    backdrop-filter: blur(2px); /* Réduire le flou à 2px */
}

header button a {
    float: left;
    width: 100%;
}

.logo-home {
    float: left;
    
}