/* navbar */
.navbar {
    background-color: transparent !important;
    background-color: #222b37;
    position: absolute;
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0;
    right: 0; /* Placer le navbar à droite */
    display: flex; /* Utilisation de Flexbox */
    justify-content: flex-end; /* Aligner les éléments à droite */
    padding-top: 0;
}


.navbar ul li {
    padding: 0 15px;
}

.nav-link {
    color: white;
}
.navbar .container {
    background-color: #222b37;
    position: absolute;
    position: fixed;
    z-index: 2;
    right: 0; /* Placer le navbar à droite */
    display: flex; /* Utilisation de Flexbox */
    justify-content: flex-end; /* Aligner les éléments à droite */
    width: 60%;
    transform: none;
    padding: 5px 20px;
    box-shadow: 1px 1px 10px #4e4e4e, -1px -1px 10px #4e4e4e;
}


.navbar .navbar-nav {
    margin-right: 30px;
}