/* Style pour le bouton "Réserver" */
.reserve-btn {
    background-color: #42b3cf;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: auto;
    outline: none;
}


/* Style pour le bouton "Fermer" */
.close-btn {
    position: absolute;
    font-size: 16px;
    top: 10px;
    right: 10px;
    background-color: #222b37;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    z-index: 1; /* Pour placer le bouton "Fermer" au-dessus du contenu des résultats de recherche */
    outline: none;
}

            

/* Style pour les résultats de recherche */
.search-results {
    /* Votre style actuel pour les résultats de recherche */
    /* ... */
   
    top: 0;
    right: 0;
    width: 100%; /* La largeur que vous souhaitez pour les résultats */
    height: auto; /* La hauteur que vous souhaitez pour les résultats */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transform: translateX(100%); /* Position initiale en dehors de l'écran */
    transition: transform 0.5s ease-in-out; /* Transition pour l'effet de glissement */
    display: flex;
    flex-direction: column; /* Pour afficher les éléments en colonne */
    align-items: center; /* Pour centrer horizontalement les éléments */
    justify-content: center; /* Pour centrer verticalement les éléments */
    text-align: center;
    left: 50%;
    top: 50%;
    color: black;
    padding: 20px;
    position: absolute;
    z-index: 100;    
}

.show-results .search-results {
    transform: translateX(-10%);
    transition: transform 0.5s ease;
}



/* Style pour la liste des résultats */
.search-results ul {
    list-style: none;
    padding: 0;
}

.search-results ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.search-results ul li:last-child {
    border-bottom: none;
}
