  .search-hotels {
    color: black;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column; /* Pour afficher les éléments en colonne */
    align-items: center; /* Pour centrer horizontalement les éléments */
    justify-content: center; /* Pour centrer verticalement les éléments */
    text-align: center; /* Pour centrer le texte */
    z-index: 2;
    margin-top: 30px;
  }

/*formualire */
  .formulaire {
    width: 80%;
    max-width: 500px; /* Vous pouvez ajuster la largeur maximale en fonction de vos besoins */
    margin: 0 auto; /* Pour centrer le formulaire horizontalement */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Pour centrer le bouton verticalement */
    align-items: center; /* Pour centrer le bouton horizontalement */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; /* Pour afficher les éléments du formulaire en colonnes */
}

form label,
form input,
form select {
    margin: 5px;
    width: 100%; /* Ajustez la largeur des éléments du formulaire */
}

form input{
  border: 1px black solid;
}

form select {
  border: 1px black solid;
}

input[type="checkbox"] {
  transform: scale(0.8);
  height: 100px;
  width: 100px; 
  margin-right: 10px;
  border: solid 2px black;
  /* Ajustez la valeur pour réduire ou agrandir la taille */
}


.lets {
    margin-top: 10px; /* Ajoutez une marge en haut du bouton */
    color: #fff;
    align-items: center;
    justify-content: center;
    bottom: -30px;
    outline: none;
    
}


  button:hover {
    background-color: #42b3cf;
    color: #fff;
    outline: none;
  }
  
  /* Style pour le formulaire en ligne */
  .form-group {
    display: flex;
    align-items: center; /* Pour aligner verticalement les éléments dans le conteneur */
    justify-content: space-between;
    text-align: justify;
    
  }

  